NEXT_PUBLIC_SANITY_PROJECT_ID="yy1wxmf9"
NEXT_PUBLIC_SANITY_TOKEN="sk0U5ReyqxHd07HpOfbNSKuNpajF0rRiGhjeAHO5AHbrnyvEFnsDis89LbwVyMLPRI5chCzp6GOIgkaFJ6JmuA5dhDYsMTihGGKvjsWjmEoYMnVtFW6OA6OfaGeYEe8iwZ93IvPlyAIKLlwphQ4agHDRWxj9UhqwbnGK1ffqbrvNqyoQyz9s"
NEXT_PUBLIC_SANITY_DATASET="production"
